input {
  file {
    path => "/app/git_scripts/test.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }

}

output {
  elasticsearch {
    hosts => ["http://172.21.1.3:9200"]
    index => "python-logs-%{+YYYY.MM.dd}"
  }
}
